Merging parts with parts

PNO     PNAME                  QOH   PRICE   OLEVEL   
------- ---------------------- ----- ------- -------- 
10506   Land_Before_Time_I     200   19.99   20       
10507   Land_Before_Time_II    156   19.99   20       
10508   Land_Before_Time_III   190   19.99   20       
10509   Land_Before_Time_IV    60    19.99   20       
10601   Sleeping_Beauty        300   24.99   20       
10701   When_Harry_Met_Sally   120   19.99   30       
10800   Dirty_Harry            140   14.99   30       
10900   Dr._Zhivago            100   24.99   30       
10506   Land_Before_Time_I     200   19.99   20       
10507   Land_Before_Time_II    156   19.99   20       
10508   Land_Before_Time_III   190   19.99   20       
10509   Land_Before_Time_IV    60    19.99   20       
10601   Sleeping_Beauty        300   24.99   20       
10701   When_Harry_Met_Sally   120   19.99   30       
10800   Dirty_Harry            140   14.99   30       
10900   Dr._Zhivago            100   24.99   30       

Merging client with client

CLIENTNO   FNAME   LNAME     TELNO           PREFTYPE   MAXRENT   
---------- ------- --------- --------------- ---------- --------- 
CR76       John    Kay       0207-774-5632   Flat       425       
CR56       Aline   Stewart   0141-848-1825   Flat       350       
CR74       Mike    Richie    01475-392178    House      750       
CR62       Mary    Tregear   01224-196720    Flat       600       
CR76       John    Kay       0207-774-5632   Flat       425       
CR56       Aline   Stewart   0141-848-1825   Flat       350       
CR74       Mike    Richie    01475-392178    House      750       
CR62       Mary    Tregear   01224-196720    Flat       600       

Merging odetails with odetails

ONO    PNO     QTY   
------ ------- ----- 
1020   10506   1     
1020   10507   1     
1020   10508   2     
1020   10509   3     
1021   10601   4     
1022   10601   1     
1022   10701   1     
1023   10800   1     
1023   10900   1     
1020   10506   1     
1020   10507   1     
1020   10508   2     
1020   10509   3     
1021   10601   4     
1022   10601   1     
1022   10701   1     
1023   10800   1     
1023   10900   1     

