






















CLIENTNO = CR56
CLIENTNO = CR56
CLIENTNO = CR56
CLIENTNO = CR62
CLIENTNO = CR76
CNO = 1111
CNO = 1111
CNO = 1111
CNO = 1111
CNO = 1111
CNO = 2222
CNO = 2222
CNO = 3333
CNO = 3333
ENO = 1000
ENO = 1000
ENO = 1000
ENO = 1000
ENO = 1000
ENO = 1000
ENO = 1000
ENO = 1001
ENO = 1001
FNAME = Aline
FNAME = Aline
FNAME = Aline
FNAME = John
FNAME = Mary
Joining client with viewing
Joining orders with odetails
Joining parts with odetails
KOMMENT = _
KOMMENT = _
KOMMENT = no_dining_room
KOMMENT = too_remote
KOMMENT = too_small
LNAME = Kay
LNAME = Stewart
LNAME = Stewart
LNAME = Stewart
LNAME = Tregear
MAXRENT = 350
MAXRENT = 350
MAXRENT = 350
MAXRENT = 425
MAXRENT = 600
OLEVEL = 20
OLEVEL = 20
OLEVEL = 20
OLEVEL = 20
OLEVEL = 20
OLEVEL = 20
OLEVEL = 30
OLEVEL = 30
OLEVEL = 30
ONO = 1020
ONO = 1020
ONO = 1020
ONO = 1020
ONO = 1020
ONO = 1020
ONO = 1020
ONO = 1020
ONO = 1021
ONO = 1021
ONO = 1022
ONO = 1022
ONO = 1022
ONO = 1022
ONO = 1023
ONO = 1023
ONO = 1023
ONO = 1023
PNAME = Dirty_Harry
PNAME = Dr._Zhivago
PNAME = Land_Before_Time_I
PNAME = Land_Before_Time_II
PNAME = Land_Before_Time_III
PNAME = Land_Before_Time_IV
PNAME = Sleeping_Beauty
PNAME = Sleeping_Beauty
PNAME = When_Harry_Met_Sally
PNO = 10506
PNO = 10506
PNO = 10507
PNO = 10507
PNO = 10508
PNO = 10508
PNO = 10509
PNO = 10509
PNO = 10601
PNO = 10601
PNO = 10601
PNO = 10601
PNO = 10701
PNO = 10701
PNO = 10800
PNO = 10800
PNO = 10900
PNO = 10900
PREFTYPE = Flat
PREFTYPE = Flat
PREFTYPE = Flat
PREFTYPE = Flat
PREFTYPE = Flat
PRICE = 14.99
PRICE = 19.99
PRICE = 19.99
PRICE = 19.99
PRICE = 19.99
PRICE = 19.99
PRICE = 24.99
PRICE = 24.99
PRICE = 24.99
PROPERTYNO = PA14
PROPERTYNO = PA14
PROPERTYNO = PG36
PROPERTYNO = PG4
PROPERTYNO = PG4
QOH = 100
QOH = 120
QOH = 140
QOH = 156
QOH = 190
QOH = 200
QOH = 300
QOH = 300
QOH = 60
QTY = 1
QTY = 1
QTY = 1
QTY = 1
QTY = 1
QTY = 1
QTY = 1
QTY = 1
QTY = 1
QTY = 1
QTY = 1
QTY = 1
QTY = 2
QTY = 2
QTY = 3
QTY = 3
QTY = 4
QTY = 4
RECEIVED = 10-DEC-94
RECEIVED = 10-DEC-94
RECEIVED = 10-DEC-94
RECEIVED = 10-DEC-94
RECEIVED = 12-JAN-95
RECEIVED = 13-FEB-95
RECEIVED = 13-FEB-95
RECEIVED = 20-JUN-97
RECEIVED = 20-JUN-97
SHIPPED = 12-DEC-94
SHIPPED = 12-DEC-94
SHIPPED = 12-DEC-94
SHIPPED = 12-DEC-94
SHIPPED = 15-JAN-95
SHIPPED = 20-FEB-95
SHIPPED = 20-FEB-95
SHIPPED = _
SHIPPED = _
TELNO = 01224-196720
TELNO = 0141-848-1825
TELNO = 0141-848-1825
TELNO = 0141-848-1825
TELNO = 0207-774-5632
VIEWDATE = 14-MAY-04
VIEWDATE = 20-APR-04
VIEWDATE = 24-MAY-04
VIEWDATE = 26-MAY-04
VIEWDATE = 28-APR-04
