





CLIENTNO = CR76
CNO = 1111
CNO = 3333
ENO = 1000
ENO = 1000
FNAME = John
Joining client with viewing
Joining orders with odetails
Joining parts with odetails
KOMMENT = too_remote
LNAME = Kay
MAXRENT = 425
OLEVEL = 20
OLEVEL = 20
OLEVEL = 30
ONO = 1020
ONO = 1020
ONO = 1021
ONO = 1023
ONO = 1023
PNAME = Dr._Zhivago
PNAME = Land_Before_Time_II
PNAME = Land_Before_Time_III
PNO = 10507
PNO = 10508
PNO = 10601
PNO = 10900
PNO = 10900
PREFTYPE = Flat
PRICE = 19.99
PRICE = 19.99
PRICE = 24.99
PROPERTYNO = PG4
QOH = 100
QOH = 156
QOH = 190
QTY = 1
QTY = 1
QTY = 1
QTY = 2
QTY = 4
RECEIVED = 12-JAN-95
RECEIVED = 20-JUN-97
SHIPPED = 15-JAN-95
SHIPPED = _
TELNO = 0207-774-5632
VIEWDATE = 20-APR-04
