Reading client
CLIENTNO = CR76
FNAME = John
LNAME = Kay
TELNO = 0207-774-5632
PREFTYPE = Flat
MAXRENT = 425

CLIENTNO = CR56
FNAME = Aline
LNAME = Stewart
TELNO = 0141-848-1825
PREFTYPE = Flat
MAXRENT = 350

CLIENTNO = CR74
FNAME = Mike
LNAME = Richie
TELNO = 01475-392178
PREFTYPE = House
MAXRENT = 750

CLIENTNO = CR62
FNAME = Mary
LNAME = Tregear
TELNO = 01224-196720
PREFTYPE = Flat
MAXRENT = 600

Reading orders
ONO = 1020
CNO = 1111
ENO = 1000
RECEIVED = 10-DEC-94
SHIPPED = 12-DEC-94

ONO = 1021
CNO = 1111
ENO = 1000
RECEIVED = 12-JAN-95
SHIPPED = 15-JAN-95

ONO = 1022
CNO = 2222
ENO = 1001
RECEIVED = 13-FEB-95
SHIPPED = 20-FEB-95

ONO = 1023
CNO = 3333
ENO = 1000
RECEIVED = 20-JUN-97
SHIPPED = _

Reading parts
PNO = 10506
PNAME = Land_Before_Time_I
QOH = 200
PRICE = 19.99
OLEVEL = 20

PNO = 10507
PNAME = Land_Before_Time_II
QOH = 156
PRICE = 19.99
OLEVEL = 20

PNO = 10508
PNAME = Land_Before_Time_III
QOH = 190
PRICE = 19.99
OLEVEL = 20

PNO = 10509
PNAME = Land_Before_Time_IV
QOH = 60
PRICE = 19.99
OLEVEL = 20

PNO = 10601
PNAME = Sleeping_Beauty
QOH = 300
PRICE = 24.99
OLEVEL = 20

PNO = 10701
PNAME = When_Harry_Met_Sally
QOH = 120
PRICE = 19.99
OLEVEL = 30

PNO = 10800
PNAME = Dirty_Harry
QOH = 140
PRICE = 14.99
OLEVEL = 30

PNO = 10900
PNAME = Dr._Zhivago
QOH = 100
PRICE = 24.99
OLEVEL = 30

Reading viewing
CLIENTNO = CR56
PROPERTYNO = PA14
VIEWDATE = 24-MAY-04
KOMMENT = too_small

CLIENTNO = CR76
PROPERTYNO = PG4
VIEWDATE = 20-APR-04
KOMMENT = too_remote

CLIENTNO = CR56
PROPERTYNO = PG4
VIEWDATE = 26-MAY-04
KOMMENT = _

CLIENTNO = CR62
PROPERTYNO = PA14
VIEWDATE = 14-MAY-04
KOMMENT = no_dining_room

CLIENTNO = CR56
PROPERTYNO = PG36
VIEWDATE = 28-APR-04
KOMMENT = _

Reading odetails
ONO = 1020
PNO = 10506
QTY = 1

ONO = 1020
PNO = 10507
QTY = 1

ONO = 1020
PNO = 10508
QTY = 2

ONO = 1020
PNO = 10509
QTY = 3

ONO = 1021
PNO = 10601
QTY = 4

ONO = 1022
PNO = 10601
QTY = 1

ONO = 1022
PNO = 10701
QTY = 1

ONO = 1023
PNO = 10800
QTY = 1

ONO = 1023
PNO = 10900
QTY = 1

Reading orders+odetails
ONO = 1020
PNO = 10506
QTY = 1
CNO = 1111
ENO = 1000
RECEIVED = 10-DEC-94
SHIPPED = 12-DEC-94

ONO = 1020
PNO = 10507
QTY = 1
CNO = 1111
ENO = 1000
RECEIVED = 10-DEC-94
SHIPPED = 12-DEC-94

ONO = 1020
PNO = 10508
QTY = 2
CNO = 1111
ENO = 1000
RECEIVED = 10-DEC-94
SHIPPED = 12-DEC-94

ONO = 1020
PNO = 10509
QTY = 3
CNO = 1111
ENO = 1000
RECEIVED = 10-DEC-94
SHIPPED = 12-DEC-94

ONO = 1021
PNO = 10601
QTY = 4
CNO = 1111
ENO = 1000
RECEIVED = 12-JAN-95
SHIPPED = 15-JAN-95

ONO = 1022
PNO = 10601
QTY = 1
CNO = 2222
ENO = 1001
RECEIVED = 13-FEB-95
SHIPPED = 20-FEB-95

ONO = 1022
PNO = 10701
QTY = 1
CNO = 2222
ENO = 1001
RECEIVED = 13-FEB-95
SHIPPED = 20-FEB-95

ONO = 1023
PNO = 10800
QTY = 1
CNO = 3333
ENO = 1000
RECEIVED = 20-JUN-97
SHIPPED = _

ONO = 1023
PNO = 10900
QTY = 1
CNO = 3333
ENO = 1000
RECEIVED = 20-JUN-97
SHIPPED = _

Reading parts+odetails
PNO = 10506
PNAME = Land_Before_Time_I
QOH = 200
PRICE = 19.99
OLEVEL = 20
ONO = 1020
QTY = 1

PNO = 10507
PNAME = Land_Before_Time_II
QOH = 156
PRICE = 19.99
OLEVEL = 20
ONO = 1020
QTY = 1

PNO = 10508
PNAME = Land_Before_Time_III
QOH = 190
PRICE = 19.99
OLEVEL = 20
ONO = 1020
QTY = 2

PNO = 10509
PNAME = Land_Before_Time_IV
QOH = 60
PRICE = 19.99
OLEVEL = 20
ONO = 1020
QTY = 3

PNO = 10601
PNAME = Sleeping_Beauty
QOH = 300
PRICE = 24.99
OLEVEL = 20
ONO = 1021
QTY = 4

PNO = 10601
PNAME = Sleeping_Beauty
QOH = 300
PRICE = 24.99
OLEVEL = 20
ONO = 1022
QTY = 1

PNO = 10701
PNAME = When_Harry_Met_Sally
QOH = 120
PRICE = 19.99
OLEVEL = 30
ONO = 1022
QTY = 1

PNO = 10800
PNAME = Dirty_Harry
QOH = 140
PRICE = 14.99
OLEVEL = 30
ONO = 1023
QTY = 1

PNO = 10900
PNAME = Dr._Zhivago
QOH = 100
PRICE = 24.99
OLEVEL = 30
ONO = 1023
QTY = 1

Reading client+viewing
CLIENTNO = CR56
PROPERTYNO = PA14
VIEWDATE = 24-MAY-04
KOMMENT = too_small
FNAME = Aline
LNAME = Stewart
TELNO = 0141-848-1825
PREFTYPE = Flat
MAXRENT = 350

CLIENTNO = CR76
PROPERTYNO = PG4
VIEWDATE = 20-APR-04
KOMMENT = too_remote
FNAME = John
LNAME = Kay
TELNO = 0207-774-5632
PREFTYPE = Flat
MAXRENT = 425

CLIENTNO = CR56
PROPERTYNO = PG4
VIEWDATE = 26-MAY-04
KOMMENT = _
FNAME = Aline
LNAME = Stewart
TELNO = 0141-848-1825
PREFTYPE = Flat
MAXRENT = 350

CLIENTNO = CR62
PROPERTYNO = PA14
VIEWDATE = 14-MAY-04
KOMMENT = no_dining_room
FNAME = Mary
LNAME = Tregear
TELNO = 01224-196720
PREFTYPE = Flat
MAXRENT = 600

CLIENTNO = CR56
PROPERTYNO = PG36
VIEWDATE = 28-APR-04
KOMMENT = _
FNAME = Aline
LNAME = Stewart
TELNO = 0141-848-1825
PREFTYPE = Flat
MAXRENT = 350

